# SisvitaMovil

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fisi/sisvita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: roboto.lottie
app/src/main/java/com/fisi/sisvita/: MainActivity.kt  SisvitaApp.kt
app/src/main/java/com/fisi/sisvita/data/model/: Pregunta.kt  RequestResponde.kt  Respuesta.kt  Test.kt  UserSession.kt
app/src/main/java/com/fisi/sisvita/data/repository/: CameraManager.kt  EmotionRepository.kt  EmotionalOrientationRepository.kt  LoginRepository.kt  RegisterRepository.kt  TestRepository.kt
app/src/main/java/com/fisi/sisvita/data/repository/emotionalAnalysis/: EmotionalAnalysisResponse.kt  EmotionalAnalysisService.kt  EmotonialAnalysisRepository.kt
app/src/main/java/com/fisi/sisvita/data/repository/emotionalOrientation/: EmotionalOrientationRepository.kt  EmotionalOrientationRequest.kt  EmotionalOrientationResponse.kt  EmotionalOrientationService.kt
app/src/main/java/com/fisi/sisvita/di/: EmotionalOrientationModule.kt  EmotonialAnalysisModule.kt  LoginModule.kt  RegisterModule.kt  TestModule.kt
app/src/main/java/com/fisi/sisvita/factory/: LoginViewModelFactory.kt  RegisterViewModelFactory.kt
app/src/main/java/com/fisi/sisvita/ui/components/: AppScaffoldComponent.kt  LottieAnimationComponent.kt  NavigationDrawerComponent.kt
app/src/main/java/com/fisi/sisvita/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fisi/sisvita/ui/navigation/: NavGraph.kt
app/src/main/java/com/fisi/sisvita/ui/screens/: CameraScreen.kt  HelpMe.kt  HelpMeScreen.kt  HomeScreen.kt  IAScreen.kt  LoginScreen.kt  ResultsScreen.kt
app/src/main/java/com/fisi/sisvita/ui/screens/camera/: CameraScreen.kt  CameraScreenViewModel.kt
app/src/main/java/com/fisi/sisvita/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fisi/sisvita/ui/screens/loading/: LoadingScreen.kt  LoadingViewModel.kt
app/src/main/java/com/fisi/sisvita/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fisi/sisvita/ui/screens/orientation/: OrientationScreen.kt  OrientationViewModel.kt
app/src/main/java/com/fisi/sisvita/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/fisi/sisvita/ui/screens/test/: TestScreen.kt  TestViewModel.kt  TestsScreen.kt
app/src/main/java/com/fisi/sisvita/ui/screens/testForm/: TestFormScreen.kt
app/src/main/java/com/fisi/sisvita/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fisi/sisvita/util/: UtilityJson.kt
app/src/main/res/drawable/: ic_account.xml  ic_camera.xml  ic_flash_on.xml  ic_help.xml  ic_play_ia.xml  ic_play_rec.xml  ic_record.xml  ic_stop_ia.xml  ic_stop_rec.xml  ic_test.xml
app/src/main/res/raw/: mywave.json  roboto.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/fisi/sisvita/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
